########################################################################
#                          CONFIG.PROPERTIES MANAGER                   # 
########################################################################

validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

